{
  "name": "flash_cookie_express",
  "version": "0.4.0",
  "description": "This is a simple flash message middleware for express and ejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhumitRohilla/flash.git"
  },
  "author": "bhumit73rohilla@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BhumitRohilla/flash/issues"
  },
  "homepage": "https://github.com/BhumitRohilla/flash#readme"
}
